// =============================================================================
// Wrangler config — single Worker serves both API and static site
// =============================================================================
// We're using the modern Workers Assets pattern (CF's unified successor to
// Pages). The Worker entry at src/worker.ts handles /api/* and /i/* by
// routing to the handlers in functions/ (kept there so the API surface
// stays grouped). Everything else falls through to the ASSETS binding,
// which serves the Next.js static export from ./out at the edge.
//
// Bindings (D1, KV, R2, Vectorize) are added AFTER `npm run cf:provision`
// has run. Until then the Worker still deploys — every handler checks
// `if (!env.DB)` etc. and returns a clean 500 with "binding missing on
// this deploy" so /api/_health surfaces what's wired and what isn't.
// =============================================================================
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "communicare",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],

  "main": "src/worker.ts",

  // Static assets: the Next.js `output: "export"` build output.
  // not_found_handling: "404-page" makes the Worker serve out/404.html
  // when a path doesn't match any built page — Next emits this for us.
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },

  // Vars baked at deploy time. Secrets (API keys) go via
  // `wrangler secret put` and never live in this file.
  "vars": {
    "SITE_URL": "https://mycommuni.care",
    "ENVIRONMENT": "production"
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1.0
  }

  // -----------------------------------------------------------------------
  // Bindings — paste THIS block in after `npm run cf:provision` runs,
  // with the real IDs substituted. Keeping them commented out so deploy
  // works immediately on a fresh project without provisioning first.
  //
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "communicare-db",
  //     "database_id": "<paste from wrangler d1 create>",
  //     "migrations_dir": "cloudflare/d1/migrations"
  //   }
  // ],
  // "kv_namespaces": [
  //   { "binding": "CACHE",     "id": "<paste>" },
  //   { "binding": "SESSIONS",  "id": "<paste>" },
  //   { "binding": "RATELIMIT", "id": "<paste>" }
  // ],
  // "r2_buckets": [
  //   { "binding": "FARM_PHOTOS",    "bucket_name": "communicare-farm-photos" },
  //   { "binding": "PRODUCT_PHOTOS", "bucket_name": "communicare-product-photos" },
  //   { "binding": "IMPORTS",        "bucket_name": "communicare-imports" }
  // ],
  // "ai": { "binding": "AI" },
  // "vectorize": [
  //   { "binding": "EMBEDDINGS", "index_name": "communicare-embeddings" }
  // ]
  //
  // Cron triggers (added per-Worker when standalone background Workers
  // are introduced — Workers Assets can't host cron handlers directly):
  //   cache-refresher: "0 */6 * * *"
  //   hortus-sync:     "0 4 * * *"
  // -----------------------------------------------------------------------
}
